<form [formGroup]="form"  (submit)="addEmp()">
  <table>
    <tr>
      <td>ID</td>
      <td><input type="number" formControlName="id" name="id" ></td>
    </tr>
    
    <tr>
      <td>EMployee Name</td>
      <td><input formControlName="name" name="name"></td>
    </tr>
    <tr>
      <td>Employee Salary </td>
      <td><input type="number" formControlName="salary" name="salary"></td>
    </tr>
    
    <tr>
      <td>Employee Department</td>
      <td><input formControlName="department" name="dept"></td>
    </tr>
    <input type="submit" value="Add "/>
  </table>
  
</form>
