<div>
<form>
  <table border="1">
    <tr>
      <th (click)="idClick()">
        <u>Mobile Id</u>
      </th>
      <th (click)="nameClick()">
        <u>Mobile Name</u>
      </th>
      <th (click)="priceClick()">
        <u>Mobile Price</u>
      </th>
      <th>
        <u>Action</u>
      </th>
    </tr>
    <tr *ngFor="let m of mobileArr let i=index">
      <td>{{m.id}}</td>
      <td>{{m.mobileName}}</td>
      <td>{{m.mobilePrice | currency:'USD':true}}</td>
      <td><input type="button" value="Delete" (click)='delMobData(i)'></td>
    </tr>
  </table>
</form>
</div>